# MiniMoos

./: .gitignore  LICENSE  README.md  build.gradle
.github/: issue_template.md
src/main/java/com/ricardothecoder/minimoos/: Config.java  MiniMoos.java  References.java
src/main/java/com/ricardothecoder/minimoos/addons/avaritia/: AvaritiaPlugin.java
src/main/java/com/ricardothecoder/minimoos/addons/hats/: HatPlugin.java  MiniMooHatRender.java
src/main/java/com/ricardothecoder/minimoos/addons/iskalliumreactor/: IRPlugin.java
src/main/java/com/ricardothecoder/minimoos/addons/mfr/: FluidMooSpawnHandler.java  MFRPlugin.java  MooMessage.java  RanchableFluidMoo.java
src/main/java/com/ricardothecoder/minimoos/addons/moofluids/: FluidCowConverter.java  MooFluidsPlugin.java
src/main/java/com/ricardothecoder/minimoos/addons/tconstruct/: AlloyManager.java  BreedRecipe.java  TConstructPlugin.java
src/main/java/com/ricardothecoder/minimoos/addons/waila/: FluidMooProvider.java  WailaPlugin.java
src/main/java/com/ricardothecoder/minimoos/commands/: CommandSpawnMoo.java
src/main/java/com/ricardothecoder/minimoos/entities/: EntityDemonMoo.java  EntityFluidMoo.java  EntityFoolMoo.java  EntityForsakenMoo.java  EntityInteractHandler.java  EntityMiniMoo.java  EntitySacredMoo.java
src/main/java/com/ricardothecoder/minimoos/entities/bosses/: EntityBigScalda.java  EntityEmilkioBarzini.java  EntityFrankCattlello.java  EntityTonyMootana.java  EntityVealCorleone.java  EntityYakCapone.java
src/main/java/com/ricardothecoder/minimoos/entities/halloween/: EntityCostumeMoo.java  EntitySpookyMoo.java  EntityStatueMoo.java
src/main/java/com/ricardothecoder/minimoos/entities/stats/: FluidMooStats.java
src/main/java/com/ricardothecoder/minimoos/events/: EventHandler.java
src/main/java/com/ricardothecoder/minimoos/feed/: FeedRecipe.java
src/main/java/com/ricardothecoder/minimoos/fluids/: FluidColorManager.java  Fluids.java
src/main/java/com/ricardothecoder/minimoos/items/: DemonSoul.java  FluidMooCatalogue.java  ForsakenFruit.java  GoldenEssence.java  ItemManager.java  MiniWheat.java
src/main/java/com/ricardothecoder/minimoos/loot/: LootManager.java
src/main/java/com/ricardothecoder/minimoos/models/: ModelMiniMoo.java
src/main/java/com/ricardothecoder/minimoos/proxies/: ClientProxy.java  CommonProxy.java
src/main/java/com/ricardothecoder/minimoos/renders/: FluidLayer.java  RenderMiniMoo.java  RenderSpookyMoo.java
src/main/resources/: mcmod.info
src/main/resources/assets/minimoos/blockstates/: iskallium.json  neutronium.json
src/main/resources/assets/minimoos/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/minimoos/loot_tables/: barzini.json  bysco_cow.json  capone.json  corleone.json  costello.json  fool_cow.json  forsaken_cow.json  montana.json  sacred_cow.json  spooky_cow.json  svenieke_cow.json
src/main/resources/assets/minimoos/models/item/: demonsoul.json  forsakenfruit.json  goldenessence.json  miniwheat.json  moocatalogue.json
src/main/resources/assets/minimoos/textures/entity/: Thumbs.db  demoncow.psd  foolcow.psd  minicow.psd  sacredcow.psd
src/main/resources/assets/minimoos/textures/entity/halloween/: Thumbs.db
src/main/resources/assets/minimoos/textures/entity_icon/: Thumbs.db
src/main/resources/assets/minimoos/textures/fluids/: Thumbs.db
src/main/resources/assets/minimoos/textures/items/: Thumbs.db
